spring.datasource.url=jdbc:mysql://localhost:3306/showtime?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=13579
spring.jpa.hibernate.ddl-auto=update
server.port=9999
